<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Didact+Gothic&family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/estilo.css">
  <title> Grafeno Artes & Ofícios</title>
</head> 

<Body>
  <nav>
   
    <a href="#"><img src="img/logo.png" alt="logo" width="200px"
      height="200px"></a>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#serviços">Serviços</a></li>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#portfolio">Portfólio</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>
<header id="topo">
  <h6>topo</h6>
  <h1>Web Design, Design e Tecnologia</h1>
    <p>Prestação de serviços na área de web, design e tecnologia.<br>Precisa criar ou melhorar a identidade visual
    de sua empresa? Conte com mais de 10 anos de experiência e uma formação vasta na área</p>
      <a href="#serviços" class="botao"> Ver mais</a>
</header>
<section id="sobre">
      <h2>Sobre</h2>
        <p>Sou estudante de Tecnologia da Informação.Formada como Técologa em Designer
          Gráfico, me especializei na área de projetos assistidos no AutoCad e
          com isso veio o Design.
          Hoje tenho Experiência em Projetos Executivos (AutoCad), Maquete
          Eletrônica (Sketchup), Web Designer ( HTML, CSS, Bootstrap e WC
          School) e Designe Gráfico (CorelDraw, Photoshop, Illustrator), e em
          ensino de tais áreas.
          Com essa nova formação em curso, busco adquirir novos
          conhecimentos e novos ares, sempre de olho nas mudanças
          economicas
          e sociais.</p>
          <a href="#contato" class="botao"> Contatar Agora</a>
</section>

<section id="serviços">
      <h2>Serviços</h2>
       
      <div class="div1">
          <span class="material-symbols-outlined">
            devices
            </span>
            <h3>Web Design</h3>
            <p>Criação de Web sites responsivos, personalizados e de acordo com a identidade visual da empresa</p>
        </div>
      
        <div class="div2">
          <span class="material-symbols-outlined">
            brush
            </span>
            <h3>Design</h3>
            <p>Desenvolvimento da identidade visual da empresa, folders, banners e cartões digitais e impressos.</p>
        </div>
        <div class="div3">
          <span class="material-symbols-outlined">
            architecture
            </span>
            <h3>Projetos</h3>
            <p>Projetos executivos arquitetônicos, feitos em AutoCad ou Sketchup,e maquetes eltrônicas. </p>
        </div>
       
</section>

<section id="portfolio">
  <h2>Portfólio</h2>

  <img src="img/ala_aula_2_2016_2.jpg" alt="sala de aula">
  <img src="img/cafe-samira_2.jpg" alt="maquete eletronica">
  <img src="img/Sala_aula_2_2016_3.jpg" alt="maquete eletronica">
</section>
<div><h4 style= "text-align: center;">Maquetes Eletônicas</h4></div>
<section id="contato">
    <h2>Contato</h2>

    <div>
      <img src="img/whatsapp--v1.png" alt="whatsapp">
        <h4><a href="tel:11940591094"></a>11 9 4059 1094</h4>
    </div>

    <div>
      <span class="material-symbols-outlined">
        mail
        </span>
        <h4><a href="mailto:grafeno.arteseoficios@gmail.com"></a>grafeno.arteseoficios@gmail.com</h4>
      </div>
</section>
<section id="redes">
  <div class="div6">
   <a href="https://www.facebook.com/aline.desouzapereira.54"><img src="img/facebook.png" alt="facebook"></a> 
    <a href="#"><img src="img/instagram.webp" alt="Insta"></a>
    <a href="#"><img src="img/github.png" alt="github"></a>
    <a href="https://www.linkedin.com/in/aline-de-souza-bab75a66/"><img src="img/linkedin.png" alt="github"></a>
    <h4>Sigam nossas redes sociais.</h4>
  </div>
</section>

<footer>
  <a href="#topo" class="botao">topo</a>
  <p><b><i>Desenvolvido por Grafeno Artes & Ofícios 2022</b></i></p>
</footer>
</Body>
</html>
